# Image tag
NODE_IMAGE=node:16.19.0-alpine
DB_IMAGE=postgres:14.4-alpine

# App
TZ=UTC
NODE_ENV=local
APP_PORT=4000
APP_NAME=capstone-project-worker

# Database
# DB_NAME=capstone-project
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=password
DB_PORT=5432

# Mail service
# MAIL_USER=
# MAIL_PASSWORD=

# Firebase
# PROJECT_ID=
# PRIVATE_KEY_ID=
# PRIVATE_KEY=
# CLIENT_EMAIL=
# CLIENT_ID=
# CLIENT_CERT_URL=

# Worker
REDIS_PORT=6379
# REDIS_HOST=
# REDIS_PASS=
# WORKER_EVENT=event-queue
# WORKER_CRON=cron-queue
# WORKER_MAIL=mail-queue
